.headerContainer {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: var(--space-24) var(--space-24) var(--space-16) var(--space-24);

  h2 {
    font-size: var(--text-32);
    line-height: var(--space-32);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .headerButtonsContainer {
    height: 100%;
    display: flex;
    justify-content: center;
    gap: var(--space-12);

    button {
      height: 36px;
      font-weight: 300;
      font-size: var(--text-12);
      padding: 0 var(--space-32);
    }
  }
}

.membersContainer {
  width: 100%;
  scrollbar-width: none;
  padding: var(--space-12) var(--space-24) var(--space-24);
  display: grid;
  gap: 8px;
}

/* Mobile (≤ 480px) */
@media (max-width: 584px) {
  .membersContainer {
    grid-template-columns: repeat(1, 1fr);
  }
}

/* Tablette (481px – 768px) */
@media (min-width: 584px) and (max-width: 768px) {
  .membersContainer {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* Laptop (769px – 1024px) */
@media (min-width: 769px) and (max-width: 1024px) {
  .membersContainer {
    grid-template-columns: repeat(3, 1fr);
  }
}

/* Desktop (1025px – 1440px) */
@media (min-width: 1025px) and (max-width: 1440px) {
  .membersContainer {
    grid-template-columns: repeat(4, 1fr);
  }
}

/* Large screens (≥ 1441px) */
@media (min-width: 1441px) {
  .membersContainer {
    grid-template-columns: repeat(5, 1fr);
  }
}